server:
  session:
    timeout: 1800
  error:
    whitelabel:
      enabled: true

spring:
  profiles:
    active: local
  session:
    store-type: none
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  http:
    multipart:
      file-size-threshold: 1MB
      max-request-size: 200MB
      max-file-size: 20MB

mybatis:
  config-location: classpath:sqlmap/sqlmap-config.xml
  mapper-locations: classpath*:sqlmap/mappers/**/*.xml

logging:
  config: classpath:logging/logback-spring.xml

sungshin:
  file:
    storage:
      allowed-extensions: hwp, doc, docx, ppt, pptx, xls, xlsx, jpg, jpeg, gif, bmp, png, txt, zip, pdf

---
spring.profiles: local

spring:
  datasource:
    driver-class-name: core.log.jdbc.driver.OracleDriver
    #type: oracle.jdbc.pool.OracleDataSource
    url: jdbc:oracle:thin:@210.125.88.105:1721:SSU
    username: SSWU_AP
    password: SSWU_AP0203
  cache:
    type: none
  session:
    store-type: jdbc
    jdbc:
      table-name: COMM.SPRING_SESSION

---
spring.profiles: development