debug=true
server.port=80

# DATASOURCE
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.initialize=true
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
#spring.datasource.continueOnError=true

#@see MybatisAutoConfiguration --> @EnableConfigurationProperties(MybatisProperties.class)
mybatis.mapperLocations=classpath:sqlmap/mapper/**/*.xml
mybatis.typeAliasesPackage=spring.boot.web

# SPRING MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# BANNER
#spring.main.banner-mode=off

# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.level.org.springframework=debug #root??