debug=true
server.port=80
server.address=127.0.0.1
server.tomcat.basedir: target/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %t "%r" %s %b

logging.file=target/tomcat/logs/app.log

management.port=8081
management.address=127.0.0.1
management.context-path=/details
management.security.enabled=true

endpoints.shutdown.enabled=true

security.basic.enabled=true
security.user.name=admin
security.user.password=admin

info.app.name=Spring Actuator Example
info.app.description=Spring Actuator Working Examples
info.app.version=1.0


shell.auth=simple
shell.auth.simple.user.name=chotire
shell.auth.simple.user.password=shell
shell.ssh.port: 2000

jolokia.config.debug=true

spring.boot.admin.url=http://127.0.0.1/console
spring.boot.admin.username=admin
spring.boot.admin.password=admin
spring.boot.admin.context-path=/console
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.client.name=actuator-examples(by chotire)

#https://github.com/codecentric/spring-boot-admin
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
#http://www.javabeat.net/spring-boot-actuator/
#https://jolokia.org/reference/html/protocol.html
#http://java.ihoney.pe.kr/379