# spring-boot-examples

./: README.md  pom.xml
sprinb-boot-web/: pom.xml
sprinb-boot-web/src/main/java/spring/boot/web/: SpringBootWebApplication.java
sprinb-boot-web/src/main/java/spring/boot/web/config/: MybatisConfiguration.java  WebConfiguration.java
sprinb-boot-web/src/main/resources/: schema.sql
sprinb-boot-web/src/main/resources/sqlmap/mapper/: CityMapper.xml
sprinb-boot-web/src/main/webapp/WEB-INF/views/: home.jsp
spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/src/main/java/spring/boot/actuator/: ActuatorApplication.java  ActuatorController.java  CustomHealthIndicator.java
spring-boot-actuator/src/main/resources/: _application.properties  application.properties  application.yml  logback-spring.xml
spring-boot-web/: .springBeans  README.md  pom.xml
spring-boot-web/src/main/java/spring/boot/web/: CityController.java  WebApplication.java
spring-boot-web/src/main/java/spring/boot/web/model/: City.java  Domain.java
spring-boot-web/src/main/java/spring/boot/web/repository/: CityMapper.java
spring-boot-web/src/main/resources/: application.properties  data.sql
