<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sungshin-bachelor</artifactId>
  <packaging>war</packaging>
  
  <parent>
    <groupId>kr.ac.sungshin</groupId>
    <artifactId>sungshin-tis</artifactId>
    <version>${sungshin.tis.version}</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>kr.ac.sungshin</groupId>
      <artifactId>sungshin-common</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>kr.ac.sungshin</groupId>
      <artifactId>sungshin-common</artifactId>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <overlays>
            <overlay>
              <groupId>kr.ac.sungshin</groupId>
              <artifactId>sungshin-common</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>